tree: Events
eras:
  '2018UL':
    luminosity: 31747.582 ## 2018D only
samples:
  DoubleMuon_Run2018D:
    group: data
    era: '2018UL'
    db: das:/DoubleMuon/Run2018D-UL2018_MiniAODv2_NanoAODv9-v2/NANOAOD
    run_range: [320394, 325273]
    certified_lumi_file: https://cms-service-dqmdc.web.cern.ch/CAF/certification/Collisions18/13TeV/Legacy_2018/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt
  DY_M50_Run2018:
    group: DY
    era: '2018UL'
    db: das:/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM
    cross-section: 5765.400
    generated-events: genEventSumw
plotIt:
  configuration:
    width: 800
    height: 600
    luminosity-label: '%1$.2f fb^{-1} (13 TeV)'
    experiment: CMS
    extra-label: Bamboo test
    luminosity-error: 0.027
    show-overflow: true
    error-fill-style: 3154
    error-fill-color: "#ee556270"
    ratio-fit-error-fill-style: 1001
    ratio-fit-error-fill-color: "#aa556270"
    ratio-fit-line-color: "#0B486B"
  legend:
    position: [0.7, 0.6, 0.91, 0.91]
  groups:
    data:
      legend: Data
    DY:
      legend: DY
      fill-color: "#EDC951"
