# The full list of possible options are at:
# https://github.com/dask/distributed/blob/main/distributed/distributed.yaml
# https://github.com/dask/dask-jobqueue/blob/main/dask_jobqueue/jobqueue.yaml
# See also:
# https://docs.dask.org/en/latest/configuration.html
# https://jobqueue.dask.org/en/latest/configuration.html

#distributed:
#    scheduler:
#        allowed-failures: 5
#    comm:
#        retry:
#            count: 2
#        timeouts:
#            connect: 600s
#            tcp: 600s
#    adaptive:
#        interval: 30s         # Interval between scaling evaluations
#        target-duration: 2m   # Target duration for a single task (=1 file/nPartitions)

jobqueue:
    # example for SLURM at UCLouvain
    slurm:
        processes: 1
        cores: 4
        memory: 3GiB
        interface: eth0
        local-directory: $LOCALSCRATCH
        walltime: "01:00:00"
        queue: cp3
        job-extra:
          - '--qos=cp3'
          - '--licenses=cms_storage:3'

        ## Relevant for all clusters ##
        # Use the block below in conjunction with 'adapt_max'
        # -> makes sure jobs are stopped gracefully before
        # walltime is reached, and restarted automatically.
        #extra:
        #  - "--lifetime 55m"
        #  - "--lifetime-stagger 4m"

    # example for SLURM at PSI T3
    slurm:
        processes: 1
        cores: 4  # 4 threads/job
        memory: 3GiB
        local-directory: /scratch/
        walltime: "01:00:00"
        queue: short
        job-extra:
            - '--account=t3'
            - '--qos=normal'

    # example for HTCondor at CERN (lxbatch)
    # see https://batchdocs.web.cern.ch/specialpayload/dask.html
    htcondor:
        processes: 1
        cores: 4
        memory: 3GiB
        disk: 1GiB
        extra:
            - '--worker-port 10000:10100'
        scheduler_options:
            port: 8786
        job-extra:
            # see https://batchdocs.web.cern.ch/local/submit.html#job-flavours
            +JobFlavour: '"longlunch"'
            should_transfer_files: Yes
            when_to_transfer_output: ON_EXIT
            getenv: True

